include "postgres-application.conf"


play.http.secret.key = "qVjVc>zl9yikYT;<xBo`<V=BEkGpjDIWBhBt1ITrFa6t9L><HxXQLvpLyeGb23Ov"

play.application.loader = di.DefaultApplicationLoader

akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2552
    }
  }

  extensions = [akka.persistence.Persistence]

  loglevel = DEBUG
  stdout-loglevel = DEBUG

  persistence {
    journal {
      plugin = "jdbc-journal"
    }
    snapshot-store {
      plugin = "pg-snapshot"
    }

  }
}


pg-persistence {
  snapshotEncoder: "serialization.StateJsonEncoder"
  eventstore.encoder: "serialization.EventJsonEncoder"
  db {
    dbname = "workshop"
    user = "docker"
    password = "docker"
    url = "jdbc:postgresql://localhost:5432/workshop"
  }
}

db.default.driver = org.postgresql.Driver
db.default.url = "jdbc:postgresql://localhost:5432/workshop?user=docker&password=docker"