
jdbc-journal {
  slick = ${slick}
  slick.db.numThreads = 20
  slick.db.maxConnections = 100
  slick.db.minConnections = 1
  slick.db.connectionTimeout = 1800000 // 30 minutes
  recovery-event-timeout = 60m

    event-adapters {
      tagging = "eventadapters.TaggingEventAdapter"
    }
    event-adapter-bindings {
      "event.BoardEvent" = tagging
      "event.TicketEvent" = tagging
    }

}

# the akka-persistence-query provider in use
jdbc-read-journal {
  refresh-interval = "10ms"
  max-buffer-size = "500"
  slick = ${slick}
  slick.db.numThreads = 20
  slick.db.maxConnections = 100
  slick.db.minConnections = 1
  slick.db.connectionTimeout = 1800000 // 30 minutes
}

slick {
  driver = "slick.jdbc.PostgresProfile$"
  db {
    host = "localhost"
    url = "jdbc:postgresql://localhost:5432/workshop?reWriteBatchedInserts=true"
    user = "docker"
    password = "docker"
    driver = "org.postgresql.Driver"
    connectionTestQuery = "SELECT 1" // postgres doesnt support connection timeout
  }
}